{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"_Help/**",
			],
		},
		{
			"path": "/home/dufferzafar/dev/@yard/win-butler"
		},
		{
			"path": "/home/dufferzafar/dev/@yard/@mtech-sem1/ludo-bot"
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": false,
		"pep257_ignore":
		[
			"D101",
			"D102",
			"D103",
			"D104",
			"D105",
			"D202"
		],
		"pep8_ignore":
		[
			"E501",
		],
	}

}
